{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "target/out-tsc/spec",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["jest", "node"]
  },
  "include": ["src/main/webapp/app", "src/test/javascript/spec"]
}
